APP_NAME="Spoint"
APP_TITLE="Spoint"
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://localhost/spoint/UltimatePOS-V2.19/UltimatePOS/public"
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="spoint_db"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@ultimatepos.com"
MAIL_FROM_NAME=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENVATO_PURCHASE_CODE="6f169a05-0f96-4519-8545-a48abfb4359b"
ALLOW_REGISTRATION=true
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=dualsoft

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false